* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header nav {
    background-color: var(--bs-gray-100);
}
.navbar-brand a:hover{
    text-decoration: underline;
}

.img-nav {
    width: 40px;
}

.enlace-carrito {
    margin-left: 80%;
}

header {
    margin-top: 6%;
}

h1 {
    margin-top: 5%;
    background-color: var(--bs-gray-500);
    padding: 3%;
    border: var(--bs-gray-900) solid 4px;
    border-radius: 40px;
    text-align: center;
    font-size: 46px;
    margin-bottom: 3%;
}
section{
    display: flex;
    flex-direction: row;
    width: 90%;
}

section .card {
    margin-left: 10%;
}

.tabla {
    margin-top: 2%;
 }

 header{
	max-width: 1500px;
	margin: auto;
	display: flex;
	justify-content: space-between;
	padding: 30px;
	align-items: center;
    background-color: #000;
}

nav ul{
	display: flex;
	list-style: none;
	justify-content: space-between;
}
nav ul li{
	padding: 0 10px;
}

nav ul li a{
	text-decoration: none;
	color: #fff;
}
nav ul li a:hover{
	text-decoration: underline;
}

.container h1{
    text-align: center;
 }

.info{
	background-color: #000;
	color: #fff;
	padding: 15px 0;
	text-align: center;
}
.redes a img{
	width: 40px;
	margin: 0 10px;
}   